/* font styles */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    font-family: Open Sans;
}


/* shared styles */
.primary-btn {
    border-radius: 7px;
    padding: 18px 35px;
    background-color: rgb(253, 110, 10);
    border: none;
    font-size: 20px;
    color: white;
    font-weight: 700;
}

.secondary-btn {
    color: rgb(253, 110, 10);
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    border: 1px solid rgb(253, 110, 10);
    padding: 18px 35px;
    border-radius: 7px;
}

.secondary-background {
    background-color: rgb(255, 248, 243);
}

main {
    max-width: 1140px;
    margin: 0 auto;
}

.section-title,
.footer-title {
    color: rgb(24, 24, 24);
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}

.section-description {
    color: rgb(117, 117, 117);
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}


/* header background */

.header-background {
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* nav styles */


.nav-title {
    font-size: 45px;
    font-weight: 800;
}

.special-text {
    color: rgb(253, 110, 10);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 250px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 50px;
    list-style: none;
}

nav li a {
    text-decoration: none;
    color: rgb(71, 71, 71);
    font-size: 20px;
}

/* banner styles */


.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}

.greetings {
    color: rgb(71, 71, 71);
    font-size: 45px;
    font-weight: 600;
    margin-top: 5px;
}

.banner-title {
    color: rgb(24, 24, 24);
    font-size: 85px;
    font-weight: 700;
}

.banner-description {
    color: rgb(117, 117, 117);
    font-size: 18px;
    font-weight: 400;
}

.profile-pic {
    max-width: 584px;
}

.btn-container {
    display: flex;
    gap: 30px;
}

/* about styles */

.about {
    margin-top: 130px;
    border-radius: 10px;
    text-align: center;
    padding: 100px 150px;
}

.about-text {
    padding: 20px;
    background-color: white;
    border: 1px solid;
}

.about-info {
    display: flex;
    justify-content: space-around;
}

.info-title {
    font-size: 20px;
    font-weight: 400;
}

.info-description {
    font-size: 20px;
    font-weight: 700;
}


/* skill styles */

.skill-section {
    margin-top: 130px;
}

.skills {
    display: flex;
    gap: 25px;
}

.skill-items {
    padding: 30px;
    box-shadow: 0 6px 50px rgba(0, 0, 0, 0.06);
}

.skill-title {
    color: rgb(24, 24, 24);
    font-size: 20px;
    font-weight: 700;
}

.skill-info {
    color: rgb(117, 117, 117);
    font-size: 16px;
}

/* summary section styles */

.summary {
    margin: 0 auto;
    margin-top: 130px;
}

.sub-summary {
    display: flex;
    gap: 70px;
}

.sub-section-title {
    color: rgb(71, 71, 71);
    font-size: 30px;
    font-weight: 700;
    margin-top: 100px;
}

.summary-items {
    margin-bottom: 60px;
}

.summary-items hr {
    color: rgb(209, 209, 209);
}

.summary-items-title {
    color: rgb(71, 71, 71);
    font-size: 25px;
    font-weight: 700;
}

.summary-items-subtitle {
    color: rgb(117, 117, 117);
    font-size: 20px;
    font-weight: 600;
}

.summary-items-description {
    color: rgb(117, 117, 117);
    font-size: 16px;
    font-weight: 400;
}

.summary-btn-container {
    display: flex;
    justify-content: center;
}

/* footer section */

footer {
    display: flex;
    margin-top: 130px;
}

.footer-title {
    text-align: left;
}

.message, .connection {
    margin: 130px 230px;
}

.connection p {
    color: rgb(71, 71, 71);
    font-size: 16px;
    font-weight: 400;
}

.message input {
    text-align: left;
    border: none;
    height: 60px;
    border-radius: 5px;
    padding: 15px;
}

.message textarea{
    border: none;
    border-radius: 7px;
    padding: 15px;
}

.input-items{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 450px;
}

.footer-btn{
    margin-top: 24px;
}

.social-img{
    display: flex;
    gap: 30px;
}

/* Media Query */

@media screen and (max-width: 576px) {
    .skills{
        flex-direction: column;
    }

    .sub-summary{
        flex-direction: column;
    }
}